# Event Listings

LV: Augment Quests
# Gosh these are all so loooong... jk now it ain't.
0600-0730
1200-1330
1800-1930
0000-0130
END
# Finally dammit!!



EP: Eggs & Kesapasa
0600-0800
1400-1600
2200-0000
END



EK: Eggs & Keymin
0400-0600
1200-1400
2000-2200
END



GP: Glorious Kesapasa
0200-0400
1000-1200
1800-2000
END



KP: Keymin & Kesapasa
0000-0200
0800-1000
1600-1800
END



SL: Super Augment Quests
60800-60820
62000-62020

70800-70820
72000-72020
END



SG: Super Gold Quests
61230-61400
61830-62000

71230-71400
71830-72000
END


